<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- Active Players Panel -->
    <sys:String x:Key="UI.Tab.ActivePlayers.Tab">Active Players</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Context.Filter">Filter</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Context.FilterBySelectedDisplayName">Filter by selected DisplayName</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Context.ViewGroups">View Groups</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.DisplayName">Display Name</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Age">Age</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Trust">Trust</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.AvatarName">Avatar Name</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.InstanceStart">Instance Start ▼</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.AlertMessages">Alert Messages</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Browser">Browser</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Copy">Copy</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Rpt">Rpt</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Ban">Ban</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Column.Groups">Groups</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Action.Open">Open</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Action.Copy">Copy</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Action.Report">Report</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Action.Ban">Ban</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Action.Groups">Groups</sys:String>
    <sys:String x:Key="UI.Tab.ActivePlayers.Profile.TextFormat">User Profile:&#x0a;{0}&#x0a;&#x0a;AI Evaluation:&#x0a;{1}</sys:String>


    <!-- Past Players Panel -->
    <sys:String x:Key="UI.Tab.PastPlayers.Tab">Past Players</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Context.Filter">Filter</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Context.FilterBySelectedDisplayName">Filter by selected DisplayName</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Context.ViewGroups">View Groups</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.DisplayName">Display Name</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Age">Age</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Trust">Trust</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.AvatarName">Avatar Name</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.InstanceStart">Instance Start ▼</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.InstanceEnd">Instance End ▼</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.AlertMessages">Alert Messages</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Browser">Browser</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Copy">Copy</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Rpt">Rpt</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Ban">Ban</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Column.Groups">Groups</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Action.Open">Open</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Action.Copy">Copy</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Action.Report">Report</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Action.Ban">Ban</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Action.Groups">Groups</sys:String>
    <sys:String x:Key="UI.Tab.PastPlayers.Profile.TextFormat">User Profile:&#x0a;{0}&#x0a;&#x0a;AI Evaluation:&#x0a;{1}</sys:String>
    
    <!-- Prints Panel -->
    <sys:String x:Key="UI.Tab.Prints.Tab">Prints</sys:String>
    <sys:String x:Key="UI.Tab.Prints.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.Prints.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.Prints.Filter.HideOlderThan">Hide Older Than (min)</sys:String>
    <sys:String x:Key="UI.Tab.Prints.Filter.ReportInventory">Report Print</sys:String>
    <sys:String x:Key="UI.Tab.Prints.Action.ReportPrintItem">Report Print Item</sys:String>


    <!-- Emoji & Stickers Panel -->
    <sys:String x:Key="UI.Tab.EmojiStickers.Tab">Emoji &amp; Stickers</sys:String>
    <sys:String x:Key="UI.Tab.EmojiStickers.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.EmojiStickers.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.EmojiStickers.Filter.HideOlderThan">Hide Older Than (min)</sys:String>
    <sys:String x:Key="UI.Tab.EmojiStickers.Filter.ReportInventory">Report Inventory</sys:String>
    <sys:String x:Key="UI.Tab.EmojiStickers.Action.ReportInventoryItem">Report Inventory Item</sys:String>


    <!-- Moderation Reports Panel -->
    <sys:String x:Key="UI.Tab.ModerationReports.Tab">Moderation Reports</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Filter.UserId">User ID:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Filter.ContentId">Content ID:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Filter.Refresh">Refresh</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.Title">Moderation Report Information</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.ReportId">Report ID:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.ContentType">Content Type:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.UserId">User ID:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.ContentId">Content ID:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.ContentName">Content Name:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.EventDate">Event Date:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.CloseDate">Close Date:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.Status">Status:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Group.Report">Report:</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.Id">ID</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.ContentType">Content Type</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.UserId">User ID</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.ContentId">Content ID</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.ContentName">Content Name</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.EventDate">Event Date</sys:String>
    <sys:String x:Key="UI.Tab.ModerationReports.Column.CloseDate">Close Date</sys:String>


    <!-- Config Tab Panel -->
    <sys:String x:Key="UI.Tab.Config.Tab">Config</sys:String>

    
    <!-- Known Avatars Tab Panel -->
    <sys:String x:Key="UI.Tab.KnownAvatars.Tab">Known Avatars</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Filter.Refresh">Refresh</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Filter.FetchAvatar">Fetch Avatar by ID</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Filter.PurgeNoneRecords">Purge NONE Records</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Title">Avatar Information</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.AvatarName">Avatar Name:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.PublishDate">Publish Date:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.UpdateDate">Update Date:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.AvatarState">Avatar State:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.UseAvatar">Use Avatar:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Owner">Owner:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Description">Description:</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Action.SwitchIntoAvatar">Switch into Avatar</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Action.BanOwner">Ban Owner</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Group.Action.ShowOwnerAvatars">Show Avatars</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Column.Alert">Alert</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Column.AvatarName">Avatar Name</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Column.AvatarId">Avatar ID</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Column.UserName">User Name</sys:String>
    <sys:String x:Key="UI.Tab.KnownAvatars.Column.LastUpdated">Last Updated</sys:String>


    <!-- Known Groups Tab Panel -->
    <sys:String x:Key="UI.Tab.KnownGroups.Tab">Known Groups</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Filter.Refresh">Refresh</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Filter.FetchGroup">Fetch Group by ID</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Filter.PurgeNoneRecords">Purge NONE Records</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Title">Group Information</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.GroupName">Group Name:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.CreateDate">Create Date:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.JoinState">Join State:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.ShortCode">Short Code:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.MemberCount">Member Count:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Owner">Owner:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Description">Description:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Rules">Rules:</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Action.BanOwner">Ban Owner</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Group.Action.ShowOwnerAvatars">Show Avatars</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Column.Alert">Alert</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Column.GroupName">Group Name</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Column.GroupId">Group ID</sys:String>
    <sys:String x:Key="UI.Tab.KnownGroups.Column.LastUpdated">Last Updated</sys:String>


    <!-- Known Users Tab Panel -->
    <sys:String x:Key="UI.Tab.KnownUsers.Tab">Known Users</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Filter.Apply">Apply Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Filter.Clear">Clear Filter</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Filter.Refresh">Refresh</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Filter.PurgeInactiveRecords">Purge Inactive Records</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Column.DisplayName">Display Name</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Column.UserId">User ID</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Column.ElapsedTime">Elapsed Time (hh:mm)</sys:String>
    <sys:String x:Key="UI.Tab.KnownUsers.Column.LastUpdated">Last Updated</sys:String>


    <!-- Line Matchers Tab Panel -->
    <sys:String x:Key="UI.Tab.LineMatchers.Tab">Line Matchers</sys:String>


    <!-- Secrets Tab Panel -->
    <sys:String x:Key="UI.Tab.Secrets.Tab">Secrets</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.VRCCredentials.Title">VR Chat Credentials</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.VRCCredentials.User">User:</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.VRCCredentials.Password">Password:</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.VRCCredentials.TwoFASeedKey">2FA Seed Key:</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.VRCCredentials.Action.2FAReset">Reset 2FA</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.Title">Alert List Management</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.AvatarGistUrl">Avatar GIST Url:</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.GroupGistUrl">Group GIST Url:</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.Action.Avatar.CheckNow">Check Now</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.Action.Avatar.ExportToClipboard">Export List to Clipboard</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.Action.Group.CheckNow">Check Now</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.AlertList.Action.Group.ExportToClipboard">Export List to Clipboard</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.Behaviors.Title">Behaviors</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.Behaviors.DiscoveredAvatarCaching">Discovered Avatar Caching</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.Behaviors.ModeratedAvatarCaching">Moderated Avatar Caching</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.Behaviors.DiscoveredGroupCaching">Discovered Group Caching</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Group.Behaviors.XSOverlayNotifications">XS Overlay Notifications</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Action.SaveConfig">Save Config</sys:String>
    <sys:String x:Key="UI.Tab.Secrets.Action.ResetLayout">Reset Layout</sys:String>


    <!-- AI Config Tab Panel -->
    <sys:String x:Key="UI.Tab.AIConfig.Tab">AI Config</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.OllamaCredentials.Title">Ollama Cloud Credentials</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.OllamaCredentials.OllamaEndpoint">Ollama Endpoint:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.OllamaCredentials.OllamaAPIKey">Ollama API Key:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.OllamaCredentials.Action.ResetOllama">Reset Ollama</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.Title">AI Evaluation Parameters</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.ModelName">Ollama Model Name:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.ProfilePrompt">Profile AI Prompt:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.TestUserAccount">User Account to Test:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.Action.TestUserAccount">Test AI Profile Prompt</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.ImagePrompt">Image AI Prompt:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.TestKnownImages">Tested with known image set:</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Group.AIEvaluation.Action.TestKnownImages">Test AI Image Prompt</sys:String>
    <sys:String x:Key="UI.Tab.AIConfig.Action.SaveConfig">Save AI Config</sys:String>


    <!-- Alert Sounds and Colors Tab Panel -->
    <sys:String x:Key="UI.Tab.Alerts.Tab">Alert Sounds &amp; Classes</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.AlertSoundsAndClasses">Alert Sounds &amp; Classes</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.Class">Class:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.Warn">Warn:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.Nuisance">Nuisance:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.Crasher">Crasher:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.AvatarAlert">Avatar Alert:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.GroupAlert">Group Alert:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Group.ProfileAlert">Profile Alert:</sys:String>
    <sys:String x:Key="UI.Tab.Alerts.Action.SaveConfig">Save Alert Config</sys:String>


    <!-- Color Classes Tab Panel -->
    <sys:String x:Key="UI.Tab.Colors.Tab">Color Classes</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.ColorClasses">Player List Highlight Colors</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Class">Class</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Background">Background Color</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Foreground">Foreground Color</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Normal">Normal</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Friends">Friends</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Selected">Selected</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Class01">Class 1:</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Class02">Class 2:</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Class03">Class 3:</sys:String>
    <sys:String x:Key="UI.Tab.Colors.Group.Class04">Class 4:</sys:String>


    <!-- Color Classes Tab Panel -->
    <sys:String x:Key="UI.Tab.OpenLogs.Tab">Open Logs</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Column.FileName">Filename</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Column.StartTime">Opened At</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Column.LastLineProcessedTime">Last Line Processed</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Column.LinesProcessed">Lines Processed</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Column.ActionColumn">Action</sys:String>
    <sys:String x:Key="UI.Tab.OpenLogs.Action.Close">Close</sys:String>


    <!-- Ban Management Tab Panel -->
    <sys:String x:Key="UI.Tab.BanManagement.Tab">Ban Management</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserLookup">User Lookup</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserId">User ID:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.Action.LoadUser">Load User</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.Action.ReportUser">Report User</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.Action.CheckGroups">Check Groups</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserInformation">User Information</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserName">User Name:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserStatus">Status:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserPronouns">Pronouns:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserJoinDate">Join Date:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UserAgeVerified">Age Verified:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.State">State:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.GroupBanStatus">Group Ban Status</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.GroupId">Group ID</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.GroupName">Group Name</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.GroupStatus">Status</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.GroupRemove">Remove</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.BanColumn">Ban</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.UnbanColumn">Unban</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Group.AllGroups">All Groups</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.BanAll">Ban All</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.UnbanAll">Unban All</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.RemoveGroup">Ban All</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.Ban">Ban</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.Unban">Unban</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.AddGroup">Add Group ID:</sys:String>
    <sys:String x:Key="UI.Tab.BanManagement.Action.AddGroup">Add Group</sys:String>


    <!-- Status Bar -->
    <sys:String x:Key="UI.StatusBar.Instaamce">Instance: </sys:String>
    <sys:String x:Key="UI.StatusBar.AvatarQueue">Avatar Queue: </sys:String>
    <sys:String x:Key="UI.StatusBar.AiQueue">AI Queue: </sys:String>
    <sys:String x:Key="UI.StatusBar.Elapsed">Elapsed: </sys:String>
    <sys:String x:Key="UI.StatusBar.GroupGISTProcessing">Group GIST Processing: </sys:String>
    <sys:String x:Key="UI.StatusBar.GroupGISTProcessingOf">of</sys:String>



    <!-- Overlay Panels -->
    <!-- Overlay Profile Report-->
    <sys:String x:Key="UI.Overlay.ProfileReport.Title">Report User Profile</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.UserID">User ID: *</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.Category">Category:</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.ReportReason">Report Reason:</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.ReportDescription">Report Description (AI Evaluation):</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.Action.Cancel">Cancel</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.Action.Submit">Submit</sys:String>
    <sys:String x:Key="UI.Overlay.ProfileReport.Required">Required</sys:String>

    <!-- User Avatar Overlay -->
    <sys:String x:Key="UI.Overlay.UserAvatar.Title">User Avatar Management</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Group.Title">User Information</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Group.UserId">User ID:</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Group.DisplayName">Display Name:</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.Thumbnail">Thumbnail</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.Name">Name</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.AvatarId">Avatar ID</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.IsPC">PC</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.IsIOS">IOS</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.IsQuest">Qst</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.CreateDate">CreateDate</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.UpdateDate">Update Date</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.AlertType">Alert Type</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.Action">Action</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Column.Description">Description:</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Action.Add">ADD</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Action.SaveAll">Save All</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Action.Close">Close</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Action.SwitchIntoAvatar">Switch Into Avatar (DblClk)</sys:String>
    <sys:String x:Key="UI.Overlay.UserAvatar.Action.ReportAvatar">Report Avatar (DblClk)</sys:String>

    <!-- User Groups Overlay -->
    <sys:String x:Key="UI.Overlay.UserGroups.Title">User Groups Management</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Group.Title">User Information</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Group.UserId">User ID:</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Group.DisplayName">Display Name:</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Banner">Banner</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Icon">Icon</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Name">Name</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.GroupId">Group ID</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.ShortCode">Short Code</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.JoinState">Join State</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Members">Members</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.AlertType">Alert Type</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Action">Action</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Description">Description:</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Column.Rules">Rules:</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Action.Add">ADD</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Action.SaveAll">Save All</sys:String>
    <sys:String x:Key="UI.Overlay.UserGroups.Action.Close">Close</sys:String>


    <!-- Report Prints Inventory Overlay -->
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.Title">Report Print Content</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.PrintID">Print ID: *</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.UserID">User ID: *</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.Category">Category:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.ReportReason">Report Reason:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.ReportDescription">Report Description (AI Evaluation):</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.ImagePreview">Image Preview:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.Action.Cancel">Cancel</sys:String>
    <sys:String x:Key="UI.Overlay.ReportPrintsInventory.Action.Submit">Submit</sys:String>


    <!-- Report Emoji & Sticker Overlay -->
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.Title">Report Emoji &amp; Sticker Content</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.InventoryID">Inventory ID: *</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.UserID">User ID: *</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.Category">Category:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.ReportReason">Report Reason:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.ReportDescription">Report Description (AI Evaluation):</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.ImagePreview">Image Preview:</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.Action.Cancel">Cancel</sys:String>
    <sys:String x:Key="UI.Overlay.ReportEmojiSticker.Action.Submit">Submit</sys:String>


    <!-- Test Profile AI Prompt Overlay -->
    <sys:String x:Key="UI.Overlay.TestProfileAIPrompt.Title">Test Profile AI Prompt</sys:String>
    <sys:String x:Key="UI.Overlay.TestProfileAIPrompt.UserID">User ID:</sys:String>
    <sys:String x:Key="UI.Overlay.TestProfileAIPrompt.Profile">Profile:</sys:String>
    <sys:String x:Key="UI.Overlay.TestProfileAIPrompt.AI_Evaluation">AI Evaluation:</sys:String>
    <sys:String x:Key="UI.Overlay.TestProfileAIPrompt.Action.Close">Close</sys:String>


    <!-- Test Image AI Prompt Overlay -->
    <sys:String x:Key="UI.Overlay.TestImageAIPrompt.Title">Test Image AI Prompt</sys:String>
    <sys:String x:Key="UI.Overlay.TestImageAIPrompt.Action.Close">Close</sys:String>


    <!-- Enums and Classes -->
    <!-- Age Verification Icons -->
    <sys:String x:Key="Text.AgeVerificationEnum.UNVERIFIED">Unverified</sys:String>
    <sys:String x:Key="Text.AgeVerificationEnum.VERIFIED">Verified</sys:String>
    <sys:String x:Key="Text.AgeVerificationEnum.HIDDEN">Hidden</sys:String>
    <sys:String x:Key="Text.AgeVerificationEnum.PLUS18">18+</sys:String>
    <sys:String x:Key="Text.AgeVerificationEnum.Default">Unknown</sys:String>

    
    <!-- AI Evalution Icons -->

    
    <!-- Alert Class Icons -->
    <sys:String x:Key="Text.AlertClassEnum.Avatar">Avatar</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.Group">Group</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.Profile">Profile</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.Print">Print</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.EmojiSticker">Emoji Sticker</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.Moderation">Moderation</sys:String>
    <sys:String x:Key="Text.AlertClassEnum.Default">Unknown alert class</sys:String>


    <!-- Alert Types Icons -->
    <sys:String x:Key="Text.AlertTypeEnum.None">None</sys:String>
    <sys:String x:Key="Text.AlertTypeEnum.Watch">Watch</sys:String>
    <sys:String x:Key="Text.AlertTypeEnum.Nuisance">Nuisance</sys:String>
    <sys:String x:Key="Text.AlertTypeEnum.Crasher">Crasher</sys:String>
    <sys:String x:Key="Text.AlertTypeEnum.Default">None</sys:String>

    
    <!-- Avatar Performance Icons -->
    <sys:String x:Key="Text.AvatarPerformanceEnum.UNRATED">Unrated</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.EXCELLENT">Excellent</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.GOOD">Good</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.MEDIUM">Medium</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.POOR">Poor</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.VERY_POOR">Very Poor</sys:String>
    <sys:String x:Key="Text.AvatarPerformanceEnum.Default">Unknown</sys:String>

    <!-- Trust Class Icons -->
    <sys:String x:Key="Text.TrustClassEnum.VISITOR">Visitor</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.NEW_USER">New User</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.USER">User</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.KNOWN_USER">Known User</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.TRUSTED_USER">Trusted User</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.PROBABLE_TROLL">Probable Troll</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.NUISANCE">Nuisance</sys:String>
    <sys:String x:Key="Text.TrustClassEnum.Default">Unknown</sys:String>

</ResourceDictionary>
