# Tailgrab

./: .gitignore  NLog.config  Program.cs  README.md  config.json  pen-network-id.csv  regular-expressions.txt  tailgrab.csproj  tailgrab.sln
Actions/: Actions.cs
LineHandlers/: AbstractLineHandler.cs  AvatarChangeHandler.cs  AvatarUnpackHandler.cs  LoggingLineHandler.cs  OnPlayerJoinHandler.cs  OnPlayerNetworkHandler.cs  PenNetworkIdHandler.cs  PrintHandler.cs  QuitHandler.cs  StickerHandler.cs  VTKHandler.cs  WarnKickHandler.cs
Migrations/: 20260129210247_V1.0.9.Designer.cs  20260129210247_V1.0.9.cs  20260206180413_V1.0.10.Designer.cs  20260206180413_V1.0.10.cs  20260228211854_V1.1.0.Designer.cs  20260228211854_V1.1.0.cs  20260228212237_V1.1.01.Designer.cs  20260228212237_V1.1.01.cs  TailgrabDBContextModelSnapshot.cs
PlayerManagement/: PlayerManagement.cs  TailgrabPannel.xaml  TailgrabPannel.xaml.cs
configuration/: ConfigurationManager.cs
docs/: Application_Tab_ActivePlayers.md  Application_Tab_Emojis_and_Stickers.md  Application_Tab_PastPlayers.md  Application_Tab_Prints.md  Config_Alerts.md  Config_Application.md  Config_Avatars.md  Config_Groups.md  Config_LineHandlers.md  Config_Migrations.md  Config_OpenLogs.md  Config_Users.md  amplitude.cache.json  tailgrab_tab_active_players_elements.xcf
libs/: VRChat.API.deps.json  VRChat.API.xml
src/: NLog.config  Program.cs  ServiceRegistry.cs  UpdateNotificationDialog.xaml  UpdateNotificationDialog.xaml.cs  config.json  efpt.config.json  tailgrab_changelog.xml
src/Actions/: Actions.cs
src/AvatarManagement/: AvatarManagement.cs
src/Clients/Ollama/: Ollama.cs
src/Clients/VRChat/: VRChat.cs
src/Clients/XSOverlay/: OverlayManager.cs
src/Common/: AlertClassEnum.cs  AlertTypeEnum.cs  AnsiColor.cs  Checksum.cs  Common.cs  CommonConst.cs  ConfigStore.cs  RegistryMigrationManager.cs  SoundManager.cs  TestImageManager.cs  WindowLayoutManager.cs
src/Config/: ConfigStore.cs
src/LineHandlers/: AbstractLineHandler.cs  AvatarChangeHandler.cs  AvatarUnpackHandler.cs  EmojiHandler.cs  LoggingLineHandler.cs  OnPlayerJoinHandler.cs  OnPlayerNetworkHandler.cs  PenNetworkIdHandler.cs  PrintHandler.cs  QuitHandler.cs  StickerHandler.cs  VTKHandler.cs  WarnKickHandler.cs  WorldChangeHandler.cs
src/Models/: AvatarInfo.cs  GroupInfo.cs  GroupManagement.cs  ImageEvaluation.cs  ProfileEvaluation.cs  TailgrabDBContext.cs  TestImageAIEvalItem.cs  UserInfo.cs
src/PlayerManagement/: AlertColorOption.cs  AvatarCollection.cs  ColorOption.cs  GroupBanItem.cs  GroupCollection.cs  MinutesToHoursMinutesConverter.cs  PlayerManagement.cs  ReportInventoryWindow.xaml  ReportInventoryWindow.xaml.cs  SoundNotNoneConverter.cs  StringNotNullOrEmptyConverter.cs  TailgrabPanel.xaml  TailgrabPanel.xaml.cs  TailgrabPannel.xaml  TailgrabPannel.xaml.cs  UserCollection.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/configuration/: AvatarBosGistListManager.cs  ConfigurationManager.cs  GroupBosGistListManager.cs
