<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.3.1012</AssemblyVersion> <!-- Explicitly set the build number -->
    <FileVersion>1.0.3.1012</FileVersion>
    <InformationalVersion>1.0.3.1012-beta</InformationalVersion>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="VRChat.API" Version="1.20.5" />
    <PackageReference Include="VRCOscLib" Version="1.6.0" />
    <MySourceFiles Include="config.json" />
    <MySourceFiles Include="NLog.config" />
    <MySourceFiles Include="pen-network-id.csv" />
  </ItemGroup>

  <Target Name="CopyCustomFiles" AfterTargets="Build">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetDir)publish" />
  </Target>

</Project>
