<UserControl x:Class="Tailgrab.PlayerManagement.SetupWizard.Steps.Step3_BehaviorFlags"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Tailgrab.PlayerManagement.SetupWizard.Steps"
         xmlns:common="clr-namespace:Tailgrab.Common"
         xmlns:converter="clr-namespace:Tailgrab.PlayerManagement.Converter"
         Height="Auto">
    <UserControl.Resources>
        <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Margin="0,20,0,20">
        <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="#333333">
            Configure caching behavior for discovered avatars and groups.
        </TextBlock>

        <StackPanel Margin="0,0,0,15">
            <CheckBox x:Name="DiscoveredAvatarCachingCheckbox" Content="Cache discovered avatars locally" Margin="0,0,0,10" IsChecked="False" Foreground="#333333"/>
            <TextBlock FontSize="11" TextWrapping="Wrap" Margin="20,0,0,0" Foreground="#666666">
                Collect public avatars you experience for removal or reporting later.
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="0,0,0,15">
            <CheckBox x:Name="DiscoveredGroupCachingCheckbox" Content="Cache discovered groups locally" Margin="0,0,0,10" IsChecked="False" Foreground="#333333"/>
            <TextBlock FontSize="11" TextWrapping="Wrap" Margin="20,0,0,0" Foreground="#666666">
                Collects groups all user groups you experience in the instance for reporting/flagging later.
            </TextBlock>
        </StackPanel>

		<StackPanel Margin="0,0,0,15">
			<CheckBox x:Name="ModeratedAvatarCachingCheckbox" Content="Cache moderated avatars locally" Margin="0,0,0,10" IsChecked="True" Foreground="#333333"/>
			<TextBlock FontSize="11" TextWrapping="Wrap" Margin="20,0,0,0" Foreground="#666666">
				Adds 'Hide Globally' avatars in your account as Nuisance Avatars on the next startup.
			</TextBlock>
		</StackPanel>

		<StackPanel Margin="0,0,0,15">
			<TextBlock FontSize="11" TextWrapping="Wrap" Margin="20,0,0,0" Foreground="#666666">
				If you use XS Overlay in VR, you can configure this to popup notifications in VR for alerts of that level and higher.
			</TextBlock>

			<StackPanel Orientation="Horizontal" Margin="2,5,2,2">
				<RadioButton Content="None" IsChecked="{Binding SelectedXSOverlayLevel, RelativeSource={RelativeSource AncestorType=local:Step3_BehaviorFlags}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:AlertTypeEnum.None}}" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="#666666"/>
				<RadioButton Content="Watch" IsChecked="{Binding SelectedXSOverlayLevel, RelativeSource={RelativeSource AncestorType=local:Step3_BehaviorFlags}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:AlertTypeEnum.Watch}}" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="#666666"/>
				<RadioButton Content="Nuisance" IsChecked="{Binding SelectedXSOverlayLevel, RelativeSource={RelativeSource AncestorType=local:Step3_BehaviorFlags}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:AlertTypeEnum.Nuisance}}" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="#666666"/>
				<RadioButton Content="Crasher" IsChecked="{Binding SelectedXSOverlayLevel, RelativeSource={RelativeSource AncestorType=local:Step3_BehaviorFlags}, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:AlertTypeEnum.Crasher}}" Margin="0,0,15,0" VerticalAlignment="Center" Foreground="#666666"/>
			</StackPanel>

		</StackPanel>

		<Border Background="#F5F5F5" BorderBrush="#DDDDDD" BorderThickness="1" Padding="10" CornerRadius="4" Margin="0,20,0,0">
            <StackPanel>
                <TextBlock FontSize="11" FontWeight="Bold" Margin="0,0,0,5" Foreground="#333333">Information:</TextBlock>
                <TextBlock FontSize="11" TextWrapping="Wrap" Foreground="#666666">
                    Caching information can help with detection of Crashing Avatars and Groups, but will use local disk space and may affect application startup time.
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
